<!doctype html>
<meta charset="utf-8">
<title>Retrospective</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<body class="mode-app">
	<header class="media">
		<div class="media__end">
			<button type="button" class="btn--gradient clearAll">Clear All</button>
		</div>
		<div class="media__begin text--right">
			<time class="time-retrospective text--mute">[today's date]</time>
		</div>
		<div class="media__bd">
			<h1 class="page-title">Retrospective</h1>
		</div>
	</header>

	<main id="retrospective" class="fade">
		<section>
			<header>
				<h1 class="section-header">Went Well</h1>
				<input type="text" class="input" id="goodInput" placeholder="What went well?">
			</header>
			<ul id="goodList" class="list--plain list--items"/>
		</section>

		<section>
			<header>
				<h1 class="section-header">Needs Improvement</h1>
				<input type="text" class="input" id="badInput" placeholder="What needs improvement?">
			</header>
			<ul id="badList" class="list--plain list--items list--bad"/>
		</section>

		<button type="button" class="btn--gradient mode"><span class="print">Print Mode</span><span class="app">App Mode</span></button>
	</main>

	<footer>
		<small class="text--mute">a Katabelisk production</small>
	</footer>

<script id="good-template" type="text/html">
{{#good}}
	<li data-id="{{id}}">
		<div class="view media">
			<button tabindex="-1" type="button" class="btn--destroy destroy media__end"><span class="destroy__symbol">&times;</span></button>
			<label class="item media__bd">{{title}}</label>
		</div>
		<input class="edit" value="{{title}}">
	</li>
{{/good}}
</script>

<script id="bad-template" type="text/html">
{{#bad}}
	<li data-id="{{id}}">
		<div class="view media">
			<label class="votes-label"></label>
			<input type="number" min="0" class="votes media__begin" value="{{votes}}">
			<button tabindex="-1" type="button" class="btn--destroy destroy media__end"><span class="destroy__symbol">&times;</span></button>
			<label class="item media__bd">{{title}}</label>
		</div>
		<input class="edit" value="{{title}}">
	</li>
{{/bad}}
</script>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/mustache.min.js"></script>
<script src="js/app.js"></script>
</body>
